<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0, 0, 0, 0.473);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  /* text-align: center; */
  margin-top: 30px;
  background: #fff;
  margin: auto;
  width: 45%;
  padding: 3em 5em;
  border-radius: 10px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
 
  color: #1f1313;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

input{
    width: 100%;
    height: 20px;
}

a{
    background-color: #FDC901;
    width: 100px;
    text-align: center;
}
img{
    margin-right: 0.3em;
}

#bg{
    background-image: url('../img/bg.jpeg');
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover;  */
    padding: 5em 2em;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
       
  
  <div class="overlay-content">
   <form action="">
       SELECT EMAIL PROVIDER <select name="" id="">
           <option value="">Gmail</option>
           <option value="">Yahoo</option>
           <option value="">Hotmail</option>
           <option value="">AOL</option>
       </select>
       <br>
           <br>
           <br>
      <div>
            <label for="">EMAIL</label>
            <br>
            <input type="email" name="" id="">
      </div>
       
      <div id="" style="margin-top: 20px;">
            <label for="">PASSWORD</label>
            <br>
            <input type="text" name="" id="">
      </div>
      <p><a href=""> LOG IN</a></p>
   </form>
   <p>DOCUMENT SUPPORT:</p>
   <img src="./img/windows.png" alt="" height="25px">
   <img src="./img/facebook.png" alt="" height="25px">
   <img src="./img/Twitter-icon.png" alt="" height="25px">
   <img src="./img/link.png" alt="" height="25px">
   <img src="./img/office.png" alt="" height="25px">
   <img src="./img/salesforce.png" alt="" height="25px">
   <img src="./img/google.png" alt="" height="25px">

  </div>
</div>

<!-- <iframe src="assets\[Jack_Morris]_The_habit_handbook__control_your_hab(z-lib.org).epub.pdf" style="width:100%; height:900px;" frameborder="0"></iframe> -->
<div id="bg">
   
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
setTimeout(openNav(), 2000)
</script>
     
</body>
</html>
